
.anchor{
    width: 18%;
    height: 60%;
    margin: 5vh;
}
.heading{
    display:flex;
    justify-content: space-between;
    border: 1px solid black;
}
.logoimg{
    width: 10vw;
    height: 15vh;
}
.list>li{
    list-style-type: none;
    margin: 1vw;
    padding: 1vw;
    font-size: 2vw;
}
li{
    list-style-type: none;
}
#Cardcollect,.shricollect{
    margin: 5vh;
    width: 90vw;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.list{
    display: flex;
}
.cardimg{
    width: 95%;
    height: 40%; 
    margin:2%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card,.shricard{
    margin: 1.5vh;
}
#btn{
    margin: 5vh;
    height: 5vh;
    width: 8vw;
}
#main{
    display: flex;
    flex-direction: column;
}
.buttons{
    display: flex;
}
.search{
    height: 3vh;
    width: 10vw;
    margin-left: 0.5vh;
    margin-top: 5vh;
}
#srhbtn{
    height: 3.7vh;
    width: 5vw;
    margin-left: 0.5vh;
    margin-top: 5vh;
}
